version: "2"
sql:
  - schema: "db/migration"
    queries: "db/query"
    engine: "postgresql"
    gen:
      go:
        package: "db"
        out: "db/sqlc"
        sql_package: "pgx/v5"
        emit_json_tags: true
        emit_interface: true
        emit_empty_slices: true
        emit_pointers_for_null_types: true
        overrides:
          - db_type: "timestamptz"
            go_type: "time.Time"
          - db_type: "uuid"
            go_type: "github.com/google/uuid.UUID"
#          - db_type: "date"
#            go_type: "time.Time"
#            nullable: true
