# Project metadata
sonar.projectKey=imrishuroy_legal-referral-api
sonar.organization=imrishuroy
# sonar.projectName=legal-referral-ui
# sonar.projectVersion=1.0

# Source configuration
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Disable code coverage checks
sonar.coverage.exclusions=**

# Skip test execution and analysis
sonar.tests= # No test paths specified
sonar.test.exclusions=**
sonar.cpd.exclusions=**
