# Project metadata
sonar.projectKey=imrishuroy_legal-referral-api
sonar.organization=imrishuroy
# sonar.projectName=legal-referral-ui
# sonar.projectVersion=1.0

# Source configuration
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Disable code coverage checks
sonar.coverage.exclusions=**

# Exclude all test paths (no tests defined)
sonar.test.inclusions= # This ensures no test paths are specified
sonar.test.exclusions=**

# Prevent duplication checks
sonar.cpd.exclusions=**

# Exclude the db/sqlc/* folder from analysis
sonar.exclusions=db/sqlc/**
